# Declares, which folder for application resources name will be used.
App.Folders.Resources.Application = Application

# Declares, which folder with secrets name will be used.
App.Folders.Resources.Application.Secrets = secrets
App.Folders.Resources.Application.Secrets.Connections = connections

# Declares names for current schedule directory.
App.Folders.Resources.Application.Storage = .Storage
App.Folders.Resources.Application.Storage.Schedule = Schedule
App.Folders.Resources.Application.Storage.Changes = Changes
App.Folders.Resources.Application.Storage.Final = FinalSchedules

# Declares settings for target schedule dates (year and semester).
App.Settings.TargetYear = 23
App.Settings.TargetSemester = 1
